# ECommerceApp

./: .gitignore  README.md  docker-compose.yml  raw_neo4j
ECommerceWeb/: package.json
ECommerceWeb/src/: App.jsx  index.jsx
ECommerceWeb/src/components/basket/: Basket.jsx  BasketItem.jsx
ECommerceWeb/src/components/common/: Carousel.jsx  Navigation.jsx  Preloader.jsx  SearchBar.jsx  index.js
ECommerceWeb/src/components/formik/: CustomColorInput.jsx  CustomDatePicker.jsx  index.js
ECommerceWeb/src/components/pagination/: Pagination.jsx
ECommerceWeb/src/components/product/: ProductCarousel.jsx  ProductFeatured.jsx  ProductItem.jsx  ProductShowcaseGrid.jsx  index.js
ECommerceWeb/src/constants/: routes.js
ECommerceWeb/src/helpers/: utils.js
ECommerceWeb/src/hooks/: index.js  useDocumentTitle.js  useMutationsCheckout.js  useQueryOrderHistory.js  useQueryProductDetail.js  useQueryProducts.js  useQueryRecommendProducts.js  useQuerySearchProducts.js  useQueryUser.js
ECommerceWeb/src/redux/actions/: authActions.js
ECommerceWeb/src/redux/reducers/: authReducer.js  index.js
ECommerceWeb/src/redux/sagas/: authSaga.js  rootSaga.js
ECommerceWeb/src/routers/: AppRouter.jsx  ClientRoute.jsx  PublicRoute.jsx
ECommerceWeb/src/styles/: style.scss
ECommerceWeb/src/styles/5 - components/: _product.scss
ECommerceWeb/src/views/: index.js
ECommerceWeb/src/views/account/user_account/: index.jsx
ECommerceWeb/src/views/checkout/: index.jsx  withCheckout.jsx
ECommerceWeb/src/views/home/: index.jsx
ECommerceWeb/src/views/product_list/: index.jsx
ECommerceWeb/src/views/recommend/: index.jsx
ECommerceWeb/src/views/search/: index.jsx
ECommerceWeb/src/views/view_product/: index.jsx
ECommerceWebService/: build.gradle  settings.gradle
ECommerceWebService/conf/: conf.ini
ECommerceWebService/src/main/java/com/ecommerce/: ECommerceWebServiceApplication.java
ECommerceWebService/src/main/java/com/ecommerce/app/: ECommerceWebServiceApplication.java
ECommerceWebService/src/main/java/com/ecommerce/common/: Constant.java  ErrorDefinition.java  FileUtils.java
ECommerceWebService/src/main/java/com/ecommerce/controllers/: AuthController.java  IndexController.java  OrderController.java  ProductController.java  RecommendProductController.java  SearchProductController.java  UserController.java  WelcomeController.java
ECommerceWebService/src/main/java/com/ecommerce/crawler/api/: TikiApiModel.java
ECommerceWebService/src/main/java/com/ecommerce/crawler/model/: BaseModel.java  TikiProduct.java  TikiProductResponse.java
ECommerceWebService/src/main/java/com/ecommerce/entities/: AuthResult.java  ListProductResult.java  RestResponseEntity.java
ECommerceWebService/src/main/java/com/ecommerce/model/: AuthModel.java
ECommerceWebService/src/main/java/com/ecommerce/model/config/: ConfigModel.java
ECommerceWebService/src/main/java/com/ecommerce/model/data/elasticsearch/: EProduct.java  EProductRepository.java  EsConfig.java
ECommerceWebService/src/main/java/com/ecommerce/model/data/mongodb/: Account.java  AccountRepository.java  ReceivedAddress.java  User.java  UserRepository.java
ECommerceWebService/src/main/java/com/ecommerce/model/data/mongodb/entity/: Account.java  User.java
ECommerceWebService/src/main/java/com/ecommerce/model/data/mongodb/repository/: AccountRepository.java
ECommerceWebService/src/main/java/com/ecommerce/model/data/mysql/: Category.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
ECommerceWebService/src/main/java/com/ecommerce/model/data/neo4j/: BrandRepository.java  CategoryRepository.java  NodeBrand.java  NodeCategory.java  NodeProduct.java  NodeUser.java  ProductRepository.java  RankingProductRecommendModel.java  UserRepositoy.java  ViewRelationship.java  ViewRelationshipRepository.java
ECommerceWebService/src/main/java/com/ecommerce/model/data/redis/: ClusterConfigurationProperties.java  RedisClusterCfg.java  RedisConfiguration.java  UserSession.java  UserSessionRepository.java
ECommerceWebService/src/main/java/com/ecommerce/model/mysql/entities/: Order.java
ECommerceWebService/src/main/java/com/ecommerce/model/mysql/repo/: OrderRepository.java
ECommerceWebService/src/main/java/com/ecommerce/repository/mongodb/: UserReposistoryCustomImpl.java  UserRepositoryCustom.java  UserRespository.java
ECommerceWebService/src/main/java/com/ecommerce/repository/mysql/: MySQLAdapter.java  MySQLClient.java
ECommerceWebService/src/main/java/com/ecommerce/util/: JacksonHelper.java
ECommerceWebService/src/main/resources/: application.properties
ECommerceWebService/src/main/resources/templates/: welcome.html
ECommerceWebService/src/test/java/com/ecommerce/app/ECommerceWebService/: ECommerceWebServiceApplicationTests.java
ECommerceWebService/test-resource/: list_search
elasticsearch/: product-template.json  raw
neo4j/conf/: neo4j.conf
redis/: redis.conf
redis-cluster/: README.md  docker-compose.yaml
(+9 files in other folders)
