server.port=9000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=ThePassword

spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths = /public

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

 spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ecommerce
spring.data.mongodb.password=chungnt-ngoclt
spring.data.mongodb.database=ecommerce-profile
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost