server.port=9000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
#spring.datasource.username=root
#spring.datasource.password=ThePassword

spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths = /public


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ecommerce
spring.data.mongodb.password=chungnt-ngoclt
spring.data.mongodb.database=ecommerce-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cluster.nodes[0]=10.0.0.11:7001
spring.redis.cluster.nodes[1]=10.0.0.12:7002
spring.redis.cluster.nodes[2]=10.0.0.13:7003


spring.elasticsearch.rest.uris=http://localhost:9200

